{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Train Dynamic Autoformer",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/train/train_dynamic_autoformer.py",
            "console": "integratedTerminal",
            "args": [
                "--config", "configs/config_HierarchicalEnhancedAutoformer_MS_light_sl96_pl24.yaml"
            ]
        },
        {
            "name": "Debug: PGAT Synthetic Training",
            "type": "debugpy",
            "request": "launch",
            "python": "${workspaceFolder}/tsl-env/bin/python",
            "program": "${workspaceFolder}/scripts/train/train_pgat_synthetic.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": [
                "--config", "configs/sota_pgat_synthetic.yaml",
                "--verbose"
            ],
            "justMyCode": false,
            "stopOnEntry": false,
            "showReturnValue": true,
            "redirectOutput": true,
            // To regenerate data add: "--regenerate-data" and dataset sizing flags as needed.
            "internalConsoleOptions": "neverOpen"
        },
        {
             "name": "Python: Current File",
             "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": false,
             "stopOnEntry": false,
             "showReturnValue": true,
             "redirectOutput": true
        },
        {
             "name": "Debug: Pytest Current File",
             "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${file}",
                "-v",
                "-s",
                "--tb=short"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                 "PYTHONPATH": "${workspaceFolder}"
             },
             "justMyCode": false,
             "stopOnEntry": false,
             "showReturnValue": true,
             "redirectOutput": true
         },
         {
             "name": "Debug: Pytest Specific Test",
             "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${input:testPath}",
                "-v",
                "-s",
                "--tb=short"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                 "PYTHONPATH": "${workspaceFolder}"
             },
             "justMyCode": false,
             "stopOnEntry": false,
             "showReturnValue": true,
             "redirectOutput": true
         },
         {
             "name": "Debug: Modular Algorithmic Test",
             "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "TestsModule/tests/modular/algorithmic/test_algorithmic_sophistication_modular.py",
                "-v",
                "-s",
                "--tb=short"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                 "PYTHONPATH": "${workspaceFolder}"
             },
             "justMyCode": false,
             "stopOnEntry": false,
             "showReturnValue": true,
             "redirectOutput": true
         },
         {
             "name": "Debug: Run Script with Args",
             "type": "debugpy",
            "request": "launch",
            "program": "${input:scriptPath}",
            "args": [],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                 "PYTHONPATH": "${workspaceFolder}"
             },
             "justMyCode": false,
             "stopOnEntry": false,
             "showReturnValue": true,
             "redirectOutput": true
         },
         {
             "name": "Debug: Celestial Production Training",
             "type": "debugpy",
             "request": "launch",
             "python": "${workspaceFolder}/tsl-env/bin/python",
             "program": "${workspaceFolder}/scripts/train/train_celestial_production.py",
             "console": "integratedTerminal",
             "cwd": "${workspaceFolder}",
             "env": {
                 "PYTHONPATH": "${workspaceFolder}",
                 "CUDA_VISIBLE_DEVICES": "0"
             },
             "args": [],
             "justMyCode": false,
             "stopOnEntry": false,
             "showReturnValue": true,
             "redirectOutput": true,
             "internalConsoleOptions": "neverOpen"
         },
         {
             "name": "Debug: Celestial Production (Memory Profiling)",
             "type": "debugpy",
             "request": "launch",
             "python": "${workspaceFolder}/tsl-env/bin/python",
             "program": "${workspaceFolder}/scripts/train/train_celestial_production.py",
             "console": "integratedTerminal",
             "cwd": "${workspaceFolder}",
             "env": {
                 "PYTHONPATH": "${workspaceFolder}",
                 "CUDA_VISIBLE_DEVICES": "0",
                 "PYTORCH_CUDA_ALLOC_CONF": "max_split_size_mb:512"
             },
             "args": [],
             "justMyCode": false,
             "stopOnEntry": false,
             "showReturnValue": true,
             "redirectOutput": true,
             "internalConsoleOptions": "neverOpen"
         },
         {
             "name": "Debug: Celestial Production (Simplified)",
             "type": "debugpy",
             "request": "launch",
             "python": "${workspaceFolder}/tsl-env/bin/python",
             "program": "${workspaceFolder}/scripts/train/debug_celestial_production.py",
             "console": "integratedTerminal",
             "cwd": "${workspaceFolder}",
             "env": {
                 "PYTHONPATH": "${workspaceFolder}",
                 "CUDA_VISIBLE_DEVICES": "0"
             },
             "args": [],
             "justMyCode": false,
             "stopOnEntry": false,
             "showReturnValue": true,
             "redirectOutput": true,
             "internalConsoleOptions": "neverOpen"
         },
         {
             "name": "Debug: Celestial Memory Fix",
             "type": "debugpy",
             "request": "launch",
             "program": "${workspaceFolder}/scripts/train/debug_celestial_memory_fix.py",
             "console": "integratedTerminal",
             "cwd": "${workspaceFolder}",
             "env": {
                 "PYTHONPATH": "${workspaceFolder}",
                 "CUDA_VISIBLE_DEVICES": "0"
             },
             "args": [],
             "justMyCode": false,
             "stopOnEntry": false,
             "showReturnValue": true,
             "redirectOutput": true,
             "internalConsoleOptions": "neverOpen"
         },
         {
             "name": "Python: Attach to debugpy",
             "type": "debugpy",
             "request": "attach",
             "connect": {
                 "host": "localhost",
                 "port": 5678
             },
             "justMyCode": false,
             "showReturnValue": true,
             "redirectOutput": true
         }
     ],
    "inputs": [
        {
            "id": "testPath",
            "description": "Path to test file or specific test (e.g., TestsModule/tests/modular/algorithmic/test_algorithmic_sophistication_modular.py::test_fourier_restored_capabilities)",
            "default": "TestsModule/tests/modular/algorithmic/test_algorithmic_sophistication_modular.py",
            "type": "promptString"
        },
        {
            "id": "scriptPath",
            "description": "Path to Python script to debug",
            "default": "run.py",
            "type": "promptString"
        }
    ]
}
